<!DOCTYPE html>
<html>
<head>
	<title>Muri HD Make-Up</title>
	<img src="Gallery/logo1.png" align=left height="60" width="190>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="P/parallax.min.js"></script>
</head>

<link rel="stylesheet" type="text/css" href="index Extension/style.css">
<link href="slideshow.css" type="text/css" rel="stylesheet">

<script src="index Extension/gallery.js"></script>
<br>

<!--GALLERY-->
<div align=center>	
	<a href="Index.html" class="button">Home</a>
	<a href="Service.html" class="button">Service</a>
	<a href="Gallery.html" class="button">Gallery</a>
  	<a href="AboutUs.html" class="button">About us</a>
  	<a href="ContactUs.html" class="button">Contact us</a>
 	 <div id="myDropdown" class="dropdown-content">
    <a href="facebook.com">Make-Up</a>
    <a href="#">Hair Style</a>
 </div>
</div>
</div>
<hr>
<!--SEPERATOR-->
</hr>

<body>
<!-- DITO PO KAYO LALAGAY, Just Ignored the other Codes-->
<!-- KAYO NA BAHALA ANO ILAGAY MO Or You Can Ask me for help-->




<table height="300", width="600" Align="Center">
<caption>MURI HD MAKE-UP</caption>


<tr Align="Left">
  <th Align="Center"><h1>Lucena Branch</h1></th>
  <th bgcolor="black" align="center"></th>
  <th align="center"><h1>Tagaytay Branch</h1></th>
  </tr>


<TR Align=left>
    <td align="Center">Contact No.: 042(322-0977)</td>
    
    <th bgcolor="Black" align="Center"></th>

    <td align="Center">Contact No.: 09176328209</td>

</TR>


<TR Align=left>
    <td align="Center"><h3>FOLLOW US</h3></td>
    
    <th bgcolor="Black" align="Center"></th>

    <td align="Center"><h3>FOLLOW US</h3></td>    
</TR>



<TR Align=left>
    <td align="Center">
      
<a href="https://www.instagram.com/makeupbymuri/?hl=tl">
<img src="Button/IG.png" width="50" height="50"></a>

<a href="https://www.facebook.com/mary.uy.9?lst=100000120941261%3A1731579053%3A1532772015"> 
  <img src="Button/F.png" width="50" height="50"></a>


    </td>
    
    <th bgcolor="Black" align="Center"></th>

    <td align="Center">
      
<a href="https://www.instagram.com/makeupbymuri/?hl=tl">
<img src="Button/IG.png" width="50" height="50"></a>

<a href="https://www.facebook.com/mary.uy.9?lst=100000120941261%3A1731579053%3A1532772015"> 
<img src="Button/F.png" width="50" height="50"></a>

    </td>    
</TR>




<TR Align=left>
    <td align="Center"><h3>  <img src="">  </h3></td>
    
    <th bgcolor="Black" align="Center"></th>

    <td align="Center"><h3>  <img src="">  </h3></td>  
</TR>




  </table>

<h3 align="center">Message us through E-mail</h3>
 <p align="center" Style="Color:Blue"><u>marymuriel_uy@yahoo.com.ph</u></p>
</body>




<div class="div2">

<!--FOLLOW US-->	


</div>
    <h6 align="right"> Develop by:</h6>
    <h6 align="Right">
    Patrick Sanchez <br>
    Cristina Salvania<br>
    Angela Cortez<br>
    Trisha Pineda<br>
    Kyzel Ortega<br>
    </h6>    
</footer>

</html>